{
  "answer": {
    "abstain": "Abstention",
    "abstention-sent": "Abstention envoyée",
    "at-least-one": "Veuillez sélectionner au moins une réponse.",
    "please-answer": "Veuillez saisir une réponse.",
    "please-one": "Veuillez saisir une réponse.",
    "sent": "Réponse envoyée",
    "submit": "Envoyer",
    "your-answer": "Écris ta réponse …"
  },
  "comment-list": {
    "a11y-access_time": "Trier les questions par heure",
    "a11y-activity": "Utilisateurs actifs",
    "a11y-add": "Option pour poser une question",
    "a11y-announce-error": "L'annonce n'a pas pu être publiée",
    "a11y-beamer_icon": "Filtre toutes les questions discutées",
    "a11y-bookmark": "Filtre toutes les questions avec signet",
    "a11y-check_circle": "Filtre toutes les questions affirmatives",
    "a11y-close": "Annule tous les filtres",
    "a11y-close_search": "Ferme le processus de recherche des questions",
    "a11y-commented": "Trie les questions par nombre de commentaires",
    "a11y-controversy": "Trie les questions en fonction de la controverse",
    "a11y-conversation": "Filtre par conversations",
    "a11y-filter_list": "Option pour filtrer les questions",
    "a11y-grade": "Filtre toutes les questions bonus",
    "a11y-keyboard_arrow_down": "Trie les questions par évaluation décroissante",
    "a11y-keyboard_arrow_up": "Trie les questions par ordre croissant d'évaluation",
    "a11y-lecturer": "Filtre toutes les questions des professeurs",
    "a11y-moderator": "Filtre toutes les questions des modérateurs",
    "a11y-not-bookmark": "Filtre toutes les questions sans signet",
    "a11y-not_interested": "Filtre toutes les questions avec une réponse négative",
    "a11y-pause": "Arrête le flux de questions",
    "a11y-play": "Démarre le flux de questions",
    "a11y-search_box": "Saisit la question souhaitée",
    "a11y-select-time": "Option pour définir la période de temps pour les questions à afficher",
    "a11y-select-time-1d": "Afficher toutes les questions des dernières 24 heures",
    "a11y-select-time-1h": "Afficher toutes les questions de la dernière heure",
    "a11y-select-time-1w": "Afficher toutes les questions des 7 derniers jours",
    "a11y-select-time-2w": "Afficher toutes les questions des 14 derniers jours",
    "a11y-select-time-3h": "Afficher toutes les questions des 3 dernières heures",
    "a11y-select-time-all": "Afficher toutes les questions",
    "a11y-swap_vert": "Option de tri des questions",
    "a11y-swap_vert_answers": "Trier les réponses",
    "add-comment": "Pose ta question !",
    "add-idea": "Écris ton idée !",
    "answered": "Questions répondues",
    "ask-brainstorm-empty": "Écris ton idée !",
    "ask-question-empty": "Sois le premier, pose la première question !",
    "comment-deleted": "Le message a été supprimé.",
    "comment-number": "Q{{topLevelNumber}}/N{{level}}/R{{number}}",
    "comment-sent": "Ton message a été publié.",
    "comment-sent-to-moderator": "Ton message est en cours de vérification par un modérateur.",
    "comment-stream-started": "Le flux de questions a été lancé.",
    "comment-stream-stopped": "Le flux de questions a été stoppé.",
    "correct": "Affirmatif",
    "counter": "Q {{comments}} | R {{answers}} | M {{moderated}}",
    "counter-description": "Compteur de questions (Q), de réponses (A), de questions ou de réponses dans la modération (M)",
    "favorite": "Question bonus",
    "filter-answered-creator": "Créateur de salle",
    "filter-answered-moderator": "Modérateur",
    "filter-bookmark": "Signet",
    "filter-brainstorm": "Brainstorming",
    "filter-censored": "Censuré",
    "filter-comments": "Filtrer les questions",
    "filter-conversation": "Conversations",
    "filter-correct": "Questions affirmatives",
    "filter-favorite": "Marquage de bonus",
    "filter-lecturer": "Annonces",
    "filter-moderator": "Notes du modérateur",
    "filter-not_bookmarked": "Sans signet",
    "filter-owner": "Mes questions",
    "filter-question-number": "Rechercher …",
    "filter-read": "Questions discutées",
    "filter-reset": "Réinitialiser",
    "filter-unanswered": "Sans réponse",
    "filter-approved": "Réponses vérifiées",
    "filter-chatgpt": "Réponses ChatGPT",
    "filter-wrong": "Questions négatives",
    "owner": "Questions posées",
    "pause-comments": "Fige l'affichage pour pouvoir lire les questions en toute tranquillité. Les questions peuvent toujours être posées et évaluées. L'affichage s'actualise à nouveau en cliquant sur le bouton.",
    "play-comments": "Afficher à nouveau les nouvelles questions et les évaluations",
    "qr-in-fullscreen": "Afficher le code QR en plein écran",
    "question-number": "Q{{number}}",
    "brainstorming-number": "I{{number}}",
    "question-was-marked-with-a-star": "Hé, tu as reçu une étoile pour une bonne question !",
    "read": "Discuté par le conférencier",
    "really-delete": "Tu veux vraiment supprimer ce post ?",
    "search": "Rechercher …",
    "select-All": "Illimité dans le temps",
    "select-FromNow": "À partir de maintenant",
    "select-OneDay": "Dernières 24 heures",
    "select-OneHour": "Dernière heure",
    "select-OneWeek": "Derniers 7 jours",
    "select-ThreeHours": "Dernières 2 heures",
    "select-TwoWeeks": "Derniers 14 jours",
    "select-time": "Sélectionner la période",
    "sort-answers": "Trier les réponses",
    "sort-answers-time": "Ordre chronologique",
    "sort-commented": "Conversations longues",
    "sort-comments": "Trier les questions",
    "sort-controversy": "Questions controversées",
    "sort-list-time": "Question la plus récente",
    "sort-list-time-reverse": "Question la plus ancienne",
    "sort-vote-asc": "Évaluation la plus élevée",
    "sort-vote-desc": "Évaluation la plus basse",
    "star-was-withdrawn-from-the-question": "Désolé, une de tes étoiles a encore été retirée.",
    "start-introduction-video": "Aide",
    "tag": "Catégorie",
    "time": "Heure",
    "to-the-top": "Haut de page",
    "unread": "Non discuté par le conférencier",
    "vote-asc": "Notations ascendantes",
    "vote-desc": "Évaluations descendantes",
    "wrong": "Négatif"
  },
  "comment-notification": {
    "close": "Fermer",
    "confirm": "Appliquer",
    "deactivate": "Désactiver",
    "friday": "Vendredi",
    "last-setting": "Dernier réglage : %s",
    "monday": "Lundi",
    "saturday": "Samedi",
    "setting-inactive": "inactif",
    "something-went-wrong": "Quelque chose a mal tourné !",
    "sunday": "Dimanche",
    "thursday": "Jeudi",
    "title": "Notification par e-mail",
    "tuesday": "Mardi",
    "wednesday": "Mercredi",
    "needs-user-account": "Tu as besoin d'un compte avec une adresse e-mail pour recevoir des notifications !"
  },
  "comment-page": {
    "a11y": {
      "comment_action": {
        "profanity_on": "Afficher des mots vulgaires",
        "profanity_off": "Censurer les mots vulgaires",
        "approved": "Vérification des faits : Cliquez ici si vous avez approuvé le message.",
        "not_approved": "Retirer l'approbation",
        "approved_info": "Le message a été vérifié avec succès.",
        "not_approved_info": "Le message n'a pas été marqué comme vérifié.",
        "correct": "Répondez par oui ou cochez la case \"terminé\".",
        "not_correct": "Révoquer la marque \"oui\" ou \"fait\".",
        "correct_info": "La question a été marquée comme faite ou a reçu une réponse positive.",
        "not_correct_info": "La question n'a pas été marquée comme faite et n'a pas reçu de réponse positive.",
        "wrong": "Marquez la question d'une croix.",
        "not_wrong": "Révoquer le mauvais marquage.",
        "wrong_info": "La question a été marquée comme erronée.",
        "not_wrong_info": "La question n'a pas été marquée comme erronée.",
        "favorite": "Surligner la question avec une étoile",
        "not_favorite": "Supprimer l'étoile",
        "favorite_info": "La question a été mise en évidence par une étoile.",
        "not_favorite_info": "La question n'a pas été mise en évidence par une étoile.",
        "bookmark": "Mettre un signet sur la question",
        "not_bookmark": "Supprimer un signet de la question",
        "edit": "Modifier la question",
        "change_tag": "Choisir ou changer de catégorie",
        "share": "Copier le lien du participant vers cet article",
        "delete": "Supprimer cette question",
        "menu": "Ouvrir plus d'options"
      }
    },
    "share-comment": "Copier le lien du participant sur ce post",
    "share-comment-success": "Copie réussie.",
    "share-comment-fail": "Quelque chose a mal tourné!",
    "mark-not-approved": "Vérifié",
    "a11y-comment-answer": "Voir la réponse à cette question",
    "a11y-comment-answer-not": "Répondre à cette question",
    "a11y-comment_input": "Écris ta question",
    "a11y-comment_vote_down": "Dévaluer cette question",
    "a11y-comment_vote_up": "Valoriser cette question",
    "a11y-text_read": "Cette question a été présentée. Tu peux filtrer les questions présentées.",
    "a11y-text_textForOneVote": "Une évaluation",
    "a11y-text_textForVotes": "Évaluations",
    "abort": "Annuler",
    "ask-question-description": "Écris ta question ici !",
    "back-to-question-focus": "Retour au focus sur les questions",
    "border-tooltip-border-answer": "Une réponse a été apportée à ce post.",
    "border-tooltip-border-bookmark": "Ce message a été mis en signet.",
    "border-tooltip-border-correct": "Ce message a été marqué comme étant correct.",
    "border-tooltip-border-favorite": "Ce message a été marqué pour un bonus.",
    "border-tooltip-border-fromModerator": "Ce message a été rédigé par un modérateur.",
    "border-tooltip-border-fromOwner": "Ce message a été envoyé par le créateur de la salle.",
    "border-tooltip-border-moderated": "Ce message est en cours de modération.",
    "border-tooltip-border-chatgpt": "Ce message a été créée avec ChatGPT.",
    "border-tooltip-border-notMarked": "Ce message a été rédigé par un participant.",
    "border-tooltip-border-ownQuestion": "Vous avez écrit ce message vous-même.",
    "border-tooltip-border-wrong": "Ce message a été marqué comme étant incorrect.",
    "brainstorming-info-multiple": "{{maxWordCount}} mots / {{maxWordLength}} caractères",
    "brainstorming-info-single": "{{maxWordCount}} mot / {{maxWordLength}} caractères",
    "brainstorming-placeholder": "Chaque idée est la bienvenue !\nCrée une entrée séparée pour chaque nouvelle idée.\nN'utilise pas de caractères spéciaux ou de ponctuation.",
    "cancel": "Annuler",
    "cancel-description": "Annuler",
    "category": "Catégorie:",
    "comment": "La question {{ comment }} a été posée à {{ time }} heure et a actuellement {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}}",
    "continue": "Continuer",
    "delete-answer": "Oui",
    "delete-question": "Supprimer",
    "downvote": " – \uD83D\uDC4E",
    "edit-change-tag": "Changer de catégorie",
    "edit-comment": "Modifier",
    "enter-comment": "Écris ta question …",
    "enter-title": "Titre",
    "error-both-fields": "Merci de remplir tous les champs.",
    "error-brainstorm-duplicate": "Tu as déjà soumis cette idée.",
    "error-comment": "S'il te plaît, entre ta contribution.",
    "error-comment-brainstorming": "Cette session de brainstorming n'autorise qu'un nombre de mots de {{maxWordCount}}.",
    "error-comment-data": "Trop de formatage ou d'éléments liés. Veuillez en supprimer quelques-uns.",
    "error-comment-text": "Ton texte est trop long. Veuillez le raccourcir.",
    "error-title": "Saisis un titre, s'il te plaît.",
    "exit-description": "Quitter le mode de présentation",
    "fullscreen": "La question a reçu une réponse ou un commentaire. Clique sur l'icône de visualisation.",
    "grammar-check": "Optimiser le texte avec l'IA",
    "has-answer": "La question a été commentée. Clique ici pour lire le commentaire.",
    "hide-conversation-tooltip": "Cacher les réponses à ce post",
    "move-conversation-up": "Remonter d'un niveau",
    "keywords": "Radar à questions",
    "keywords-per-answer": "Clique sur le signe # pour afficher les mots-clés que la personne qui a répondu a déterminés ou choisis dans une liste générée par l'IA.",
    "keywords-per-question": "Clique sur le signe # pour afficher les mots-clés que l'auteur de la question a déterminés ou choisis dans une liste générée par l'IA.",
    "live-announcer": "Tu te trouves maintenant sur la page des questions. Pour obtenir des informations sur les combinaisons de touches, appuie maintenant sur la touche Entrée ou appelle l'annonce ultérieurement avec la touche Échap.",
    "mark-bookmark": "Mettre un signet",
    "mark-not-bookmark": "Signet",
    "mark-not-correct": "La question a été répondue par « oui » ou marquée comme « fait ».",
    "mark-not-favorite": "La contribution a été approuvée. Si c'est ta contribution, clique sur l'étoile pour obtenir un bonus.",
    "mark-not-favorite-disabled-bonus": "La question est marquée d'un astérisque pour que tout le monde la remarque.",
    "mark-not-wrong": "La réponse à la question a été jugée incorrecte ou marquée comme non pertinente.",
    "mark-read": "La question a été discutée publiquement.",
    "new-comment": "Une nouvelle question avec le contenu, {{ comment }, vient d'être posée.",
    "no-comment": "Le commentaire n'existe pas !",
    "no-comments": "",
    "no-comments-with-filter": "Aucune entrée avec le filtre sélectionné",
    "no-comments-with-search": "Pas de questions sur ta recherche",
    "option-menue": "Autres options",
    "preview-comment": "Aperçu",
    "preview-in-mock": "Aperçu sur un smartphone",
    "questioner-name": "Nom auto-attribué",
    "reply-comment-button": "Écrire une réponse",
    "reply-AI": "Laisser le ChatGPT répondre",
    "save-answer": "Enregistrer",
    "search-box-input-description": "Ici, tu peux rechercher des questions.",
    "send": "Envoyer",
    "send-description": "Envoyer",
    "show-conversation-tooltip": "Afficher les réponses à ce post",
    "show-conversation-full-tooltip": "Afficher la conversation",
    "show-less": "Afficher moins ↑",
    "show-more": "Afficher plus ↓",
    "sure": "Tu en es sûr ?",
    "tag": "Catégorie",
    "tag-reset": "sans",
    "tag-title": "Changer de catégorie",
    "tag-to-filter": "Clique sur la catégorie de questions (étiquette) pour filtrer toutes les questions de cette catégorie.",
    "update": "Enregistrer",
    "upvote": "Différence d'évaluation : \uD83D\uDC4D",
    "user-number": "Clic sur l'icône pin pour filtrer toutes les questions de la personne qui a posé la question.",
    "vote-down": "Dévaloriser la question",
    "vote-up": "Valoriser la question",
    "write-comment": "Entrée",
    "your-answer": "Écris ta réponse …"
  },
  "content": {
    "cancel": "Annuler",
    "yes": "Qui"
  },
  "deepl": {
    "header": "Optimiser le texte",
    "label": "Quel texte doit être diffusé ?",
    "no-optimization": "Le texte n'a pas besoin d'être amélioré.",
    "option-improved": "Suggestion de l'IA :",
    "option-normal": "Ta saisie :"
  },
  "deepl-formality-select": {
    "default": "Préréglage",
    "error": "Le texte n'a pas pu être mis à jour.",
    "less": "Informel",
    "more": "Formel",
    "name": "Style"
  },
  "dialog-comment": {
    "read-less": "Lire moins",
    "read-more": "Lire plus"
  },
  "dsgvo": {
    "external-source": "Le contenu est une source externe. <br><br>Le contenu <br><br>{{url}}<br><br> doit-il être affiché ?",
    "external-source-button-text": "Ouvrir ici …",
    "external-source-title": "Source externe intégrée",
    "external-source-untrusted": "Le contenu est une source externe. <br><br>Le contenu <br><br>{{url}}<br><br> doit-il être affiché dans un nouvel onglet ?",
    "external-source-untrusted-button-text": "Ouvrir dans un nouvel onglet …",
    "external-source-untrusted-title": "Source externe",
    "unknown-source": "Le contenu se réfère soit au site web actuel (redirection vers une salle, respectivement une URL), soit renvoie à un protocole externe. Est-ce que <br><br>{{url}}<br><br> doit être consulté ?",
    "unknown-source-button-text": "Consulter",
    "unknown-source-title": "Source inconnue ou interne",
    "vimeo-video": "Le contenu renvoie à une vidéo de Vimeo. La vidéo <br><br>{{url}}<br><br> doit-elle être lue ?",
    "vimeo-video-button-text": "Lire",
    "vimeo-video-title": "Vidéo de Vimeo",
    "youtube-video": "Le contenu renvoie à une vidéo de YouTube. L'URL a été adapté à l'URL conforme à la protection des données. <br><br>La vidéo <br><br>{{url}}<br><br> doit-il être affiché ?",
    "youtube-video-button-text": "Voir la vidéo",
    "youtube-video-title": "Vidéo de Youtube"
  },
  "explanation": {
    "brainstorming": "## Lorem ipsum \n\nLorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,\nmolestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum\nnumquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium\noptio, eaque rerum ! Provident similique accusantium nemo autem.",
    "close": "Fermer",
    "deepl": "## Optimiser le texte \n\nPour que ta question soit présentée de manière parfaitement lisible et compréhensible, nous la faisons traduire en anglais et en français par le programme de traduction par IA [DeepL](https://www.deepl.com/translator). \n\nDans presque tous les cas, la retraduction est meilleure que l'original en termes d'orthographe, de grammaire, de ponctuation et de style linguistique. La retraduction peut se faire de deux manières : de manière informelle (tutoiement) ou formelle (vouvoiement).",
    "label": "Expliquer",
    "spacy": "## Mots-clés \n\nAu moyen du NLP (Natural Language Processing), ta question est analysée grammaticalement. Les substantifs reconnus sont transformés en leur forme de base, c'est-à-dire lemmatisés, et te sont proposés comme mots-clés. Pour l'analyse de texte, nous utilisons le logiciel libre NLP [spaCy](https://spacy.io/). \n\nLes mots-clés peuvent être utilisés pour filtrer la liste des questions ou pour créer un nuage de mots.",
    "topic-cloud": "## Radar à questions \n\n Si tu veux garder un œil sur toutes les questions, tu as besoin d'une sorte de « radar ». Notre radar localise les questions et les réponses à l'aide de leurs mots-clés : plus il y a de questions et de réponses qui se rapportent à un mot-clé, plus le mot-clé apparaît grand et central sur le radar.\n\n Le radar à questions te sert de **navigateur** : Si tu cliques sur un mot, tu accèderas aux questions et réponses liées à ce mot-clé. \n\n Les mots-clés sont déterminés en temps réel à l'aide d'une analyse grammaticale des noms ou ont été déterminés par l'auteur. \n\n Le calcul de la taille du texte prend en compte:\n\n* la différence entre les votes ascendants et descendants, si elle est positive,\n* le nombre de questions avec ce mot-clé,\n* le nombre d'auteurs de questions avec ce mot-clé,\n* le rôle : créateur de salle, modérateur ou participant,\n* si une catégorie de questions a été choisie,\n* si le mot-clé a été généré ou attribué,\n* si la question a reçu une réponse,\n* la controversité de la question. \n\nTu peux personnaliser la visualisation à ton goût.  Dans le rôle de créateur ou de modérateur de salle, tu peux expérimenter avec les paramètres de la génération de mots-clés pour améliorer la **sélectivité sémantique**.",
    "user-bonus": "L'enseignant peut marquer les « bonnes » questions avec un bonus. Tes questions de tous les cours (salles) qui ont reçu une étoile sont listées ici.\n\nSelon l'accord, tu peux envoyer le code bonus par e-mail à l'enseignant pour l'échanger contre un bonus."
  },
  "gptrating": {
    "title": "Évaluation de ChatGPT dans frag.jetzt",
    "input": "Saisis ici tes commentaires …",
    "placeholder": "Est-ce que tu as eu des problèmes ? Qu'est-ce qui t'a plu ?",
    "send": "Envoyer",
    "cancel": "Annuler"
  },
  "gpt-chat": {
    "optin-accept": "Accepter",
    "optin-reject": "Refuser",
    "model-select": "Sélection de modèles",
    "model-placeholder": "Choisir un modèle de langage de l'IA …",
    "model-gpt-3.5-turbo-1106": "GPT-3.5 »Turbo« (Updated)",
    "model-description-gpt-3.5-turbo-1106": "Modèle efficace avec environ 16.000 caractères Contexte (Sortie jusqu'à environ 4.000 caractères)",
    "model-gpt-3.5-turbo": "GPT-3.5 « Turbo »",
    "model-description-gpt-3.5-turbo": "Modèle efficace avec environ 4.000 caractères Contexte",
    "model-gpt-3.5-turbo-16k": "GPT-3.5 « Turbo » 16K",
    "model-description-gpt-3.5-turbo-16k": "Modèle efficace avec environ 16.000 caractères Contexte",
    "model-gpt-4": "GPT-4",
    "model-description-gpt-4": "Modèle le plus récent et le plus puissant avec environ 8 000 caractères Contexte",
    "model-gpt-4-1106-preview": "GPT-4 »Turbo«",
    "model-description-gpt-4-1106-preview": "Modèle le plus récent et le plus puissant avec environ 128 000 caractères Contexte (Sortie jusqu'à environ 4.000 caractères)",
    "title-free": "ChatGPT | Demander librement sans préréglages de prompt",
    "title-answer": "ChatGPT répond …",
    "interrupt": "Arrêter la sortie",
    "copy-markdown": "Copier le résultat au format Markdown",
    "system-message": "Afficher/cacher les messages système",
    "copy-success": "Markdown copié avec succès",
    "copy-fail": "Markdown n'a pas pu être copié !",
    "temperature-creative": "[Plus] Créatif",
    "temperature-tooltip-creative": "Cette attitude laisse une plus grande marge de manœuvre et permet donc des réponses plus créatives.",
    "temperature-balanced": "[Bien] Équilibré",
    "temperature-tooltip-balanced": "Les réponses équilibrées peuvent changer, mais elles sont souvent très bien adaptées à la question.",
    "temperature-precise": "[Plus] Précis",
    "temperature-tooltip-precise": "Ne laisse pratiquement aucune marge de manœuvre. Les réponses sont presque identiques et donc partiellement déterministes.",
    "privacy-policy": "Déclaration de confidentialité pour l'utilisation de l'API OpenAI",
    "enter-conversation-text": "Parle à ChatGPT",
    "context-context": "Contexte : {{value}}.",
    "context-topic": "Sujet : {{value}}.",
    "context-response-length": "Longueur : {{value}}.",
    "context-response-format": "Format : {{value}}.",
    "context-question": "Question :\n\n{{value}}",
    "selection-none": "Si aucune sélection n'est faite, ChatGPT peut avoir une zone de réponse plus large. Cela peut conduire à la génération d'informations non souhaitées.",
    "tooltip-temperature-disabled": "La variabilité des réponses est prise en compte par l'invite sélectionnée.",
    "choices": {
      "response-format": [
        {
          "key": "short answer",
          "text": "Réponse courte",
          "hover": "Réponse brève et concise qui fournit rapidement et facilement des informations."
        },
        {
          "key": "answer as definition",
          "text": "Réponse comme définition",
          "hover": "Explication de la signification des termes et concepts pour favoriser la compréhension."
        },
        {
          "key": "answer with examples",
          "text": "Réponse avec des exemples",
          "hover": "Application de concepts abstraits à des situations concrètes pour approfondir la compréhension."
        },
        {
          "key": "answer as flashcard",
          "text": "Réponse comme carte d'apprentissage",
          "hover": "Instrument de transfert de connaissances et de répétition de faits, définitions, termes ou données."
        },
        {
          "key": "answer as mindmap",
          "text": "Réponse comme carte mentale",
          "hover": "Représentation visuelle des informations pour illustrer les liens entre différents concepts et idées."
        },
        {
          "key": "answer as essay",
          "text": "Réponse sous forme d'essai ou de travail écrit",
          "hover": "Réponse détaillée aux questions ouvertes pour améliorer les compétences en écriture de textes plus longs."
        },
        {
          "key": "answer as summary",
          "text": "Réponse comme résumé",
          "hover": "Aperçu court et concis d'un sujet ou d'un concept spécifique."
        },
        {
          "key": "answer with mc question",
          "text": "Réponse avec des questions à choix multiples",
          "hover": " Questions de quiz dans lesquelles l'apprenant doit choisir la bonne réponse parmi une liste d'options afin de tester ses connaissances et de comprendre les liens."
        },
        {
          "key": "answer with sources",
          "text": "Réponse avec des références de sources",
          "hover": "Références à des informations supplémentaires pour encourager les apprenants à mener leurs propres recherches."
        },
        {
          "key": "answer with links",
          "text": "Réponse avec des liens vers des informations supplémentaires",
          "hover": "Liens et ressources qui donnent aux apprenants accès à des matériaux supplémentaires tels que des vidéos, des graphiques ou des articles pour approfondir la compréhension."
        }
      ],
      "response-length": {
        "short": "en bref",
        "detailed": "en détail",
        "extensive": "vaste"
      }
    },
    "your-choice": "Ta sélection …",
    "none": "Aucun",
    "send": "Envoyer",
    "empty-conversation": "Vider l'historique",
    "cancel-edit": "Annuler l'édition",
    "edit-message": "Éditer le message",
    "input-forbidden": "Saisie interdite, veuillez vérifier les paramètres de l'API GPT.",
    "no-api-setup": "La clé d'API ou le modèle de langage n'a pas été défini.",
    "cancel": "Fermer",
    "refresh": "Générer à nouveau la sortie",
    "edit": "Éditer la sortie en réponse à la question du forum",
    "paste": "Publier l'édition sur le forum",
    "token-info": "Tokens (saisie/conversation/total) : {{promptTokens}}/{{conversationTokens}}/{{allTokens}}",
    "prompt-label": "Recherche de prompts",
    "option-total-acts": "Hits dans « Agir comme … »",
    "option-total-prompts": "Hits dans prompts",
    "temperature": "Variabilité de réponse",
    "conversation": "Options de conversation",
    "conversation-auto-save": "Enregistrer automatiquement",
    "conversation-overview": "Vers l'aperçu",
    "conversation-save": "Enregistrer"
  },
  "gptconversation-overview": {
    "title": "Toutes les conversations",
    "this-room": "De cette salle",
    "other-room": "Depuis d'autres salles",
    "last-used": "Dernier enregistré",
    "last-message": "Dernier chat",
    "first-message": "Premier chat",
    "delete-element": "Supprimer",
    "cancel": "Fermer"
  },
  "header": {
    "overview-keywords-tooltip": "Nombre de mots-clés",
    "overview-question-tooltip": "Nombre de questions",
    "overview-questioners-tooltip": "Nombre d'auteurs de questions",
    "overview-admin-config-enabled": "Les seuils pour l'affichage des sujets sont actifs.",
    "overview-brainstormers-tooltip": "Brainstormers",
    "overview-ideas-tooltip": "Nombre d'idées",
    "navigation": "Navigation [{{loc}}]",
    "back-button": "Retour",
    "back-to-questionboard": "Forum Q&R",
    "questionwall": "Focus sur les questions",
    "tag-cloud": "Radar à questions",
    "brainstorming": "Brainstorming",
    "quiz-now": "Rallye quiz",
    "back-to-room": "Réception",
    "my-sessions": "Mes salles",
    "user-bonus-token": "Mes étoiles de bonus",
    "room-qr": "Code QR",
    "motd": "Actualités",
    "feedback": "Salle de feedback",
    "logout": "Se déconnecter",
    "livepoll": "Sondage flash",
    "livepoll-button": "Créer des sondages et notifier automatiquement tous les participants."
  },
  "topic-cloud-filter": {
    "info-no-keywords": "Notre analyse de texte basée sur l'IA peut déterminer des mots clés. Démarrer l'analyse ?",
    "label-refresh-keywords-start": "Démarrer",
    "current-filter": "Questions filtrées",
    "current-filter-short": "Questions filtrées",
    "all-questions-and-answers": "Toutes les questions avec réponses",
    "all-questions-and-answers-short": "Toutes les questions avec réponses",
    "only-questions": "Seulement les questions",
    "only-questions-short": "Seulement les questions",
    "from-now": "Questions à partir de maintenant",
    "from-now-short": "Questions à partir de maintenant",
    "create": "Continuer",
    "cancel": "Annuler",
    "questions-title": "Quelles sont les questions que tu aimerais avoir sur le radar ?"
  },
  "home-page": {
    "exactly-8": "Un code de salle comporte exactement 8 chiffres.",
    "no-room-found": "Aucune salle n'a été trouvée avec ce code de salle.",
    "only-numbers": "Un code de salle est composé de chiffres.",
    "please-enter": "Veuillez saisir le code de la salle.",
    "gpt-topic-general": "Général"
  },
  "introduction": {
    "cancel": "Fermer",
    "cancel-description": "Ferme l'introduction et retourne à l'inscription.",
    "title": ""
  },
  "introductions": {
    "brainstorming-title": "Brainstorming",
    "cancel": "Fermer",
    "question-wall-title": "Les cas d'utilisation du mode de présentation",
    "tag-cloud-title": "Cas d'utilisation du radar à questions",
    "prompt-guide-chatbot": "Communiquer efficacement avec ChatGPT",
    "prompt-explanation": "Prompts en bref",
    "tooltip-button": "Comment écris-je de bons prompts ?"
  },
  "joyride": {
    "commentFilter": "Il existe de nombreuses options de tri et de filtrage pour la liste des questions-réponses. Un filtre actif est affiché en rouge. Pour une meilleure lisibilité en cas de grande dynamique, le flux de questions peut également être mis en pause.",
    "commentFilterTitle": "Gérer la liste des Q&R",
    "commentUserNumber": "Un clic sur l'icône pin et toutes les questions de cet utilisateur s'affichent.",
    "commentUserNumberTitle": "Trouver les questions d'un utilisateur",
    "createQuestion": "Avec le bouton plus, tu appelles l'éditeur. Une IA te propose des mots-clés pour ta question. Ceux-ci servent à créer un nuage de mots à partir des mots-clés de toutes les questions de l'événement.",
    "createQuestionTitle": "Tu es maintenant dans la salle de feedback",
    "done": "Terminer",
    "next": "Continuer",
    "prev": "Retourner",
    "step": "{{step}} / {{total}}",
    "voting": "Le public peut valoriser ou dévaloriser les questions, exprimant ainsi son intérêt pour la réponse à la question ou son accord ou désaccord.",
    "votingTitle": "Evaluer une question",
    "chatGPT": "Ici, le chatbot est à ta disposition comme sur le site d'OpenAI, mais il est beaucoup plus performant et fiable, car il est appelé via l'API d'OpenAI.",
    "chatGPTTitle": "Travailler avec ChatGPT",
    "navigationButton": "La navigation est disponible sur toutes les pages. Ici, tu peux passer à toutes les features de la plateforme.",
    "navigationButtonTitle": "Navigation dans l'application"
  },
  "multi-level-dialog": {
    "next": "Suivant",
    "previous": "Précédent",
    "cancel": "Annuler",
    "confirm": "Soumettre",
    "complete": "Terminer",
    "complete-text": "Clique sur « Soumettre » pour enregistrer la configuration de la salle.",
    "complete-reset": "Tout réinitialiser",
    "single": "Question {{number}}",
    "range": "Questions {{start}} à {{end}}"
  },
  "question-wall": {
    "auto-renew-off": "Arrêter la mise au point automatique pour les nouvelles questions",
    "auto-renew-off-icon": "close",
    "auto-renew-on": "Démarrer la mise au point automatique pour les nouvelles questions",
    "auto-renew-on-icon": "auto_mode",
    "autofocus-off-lbl": "Arrêter la mise au point automatique des nouvelles questions",
    "autofocus-on-lbl": "Mise au point automatique sur les nouvelles questions",
    "back-lbl": "Retour à la page précédente",
    "filter-approved": "Affirmatif",
    "filter-bookmark": "Signet",
    "filter-disapproved": "Négatif",
    "filter-favorite": "Marquage de bonus",
    "filter-lbl": "Afficher le menu filtre",
    "filter-lbl-approved": "Filtrer les questions affirmatives",
    "filter-lbl-disapproved": "Filtrer les questions négatives",
    "filter-lbl-favorites": "Filtrer les questions favorites",
    "filter-lecturer": "Annonces",
    "filter-moderator": "Notes du modérateur",
    "filter-remove": "Supprimer le filtre",
    "filter-tag": "Catégorie",
    "filter-tags-lbl": "Filtrer par catégorie",
    "filter-time": "Filtrer par période",
    "filter-user": "Utilisateur",
    "filter-user-count": "Nombre de questions",
    "intro-autofocus": "",
    "intro-desc": "Clique sur une question ou navigue avec les touches fléchées vers l'avant et l'arrière.",
    "intro-title": "Focus sur les questions",
    "introduction": "Aide",
    "leave": "Retour au forum Q&R",
    "next-comment": "Question suivante",
    "next-comment-icon": "naviguer_next",
    "next-comment-lbl": "Question suivante",
    "no-filtered-questions-text": "",
    "no-filtered-questions-title": "Aucune question avec ce filtre",
    "no-questions-text": "",
    "no-questions-title": "Aucune entrée actuellement",
    "no-result": "",
    "overview-question-tooltip": "Nombre de questions",
    "overview-questioners-tooltip": "Nombre d'auteurs de questions",
    "prev-comment": "Question précédente",
    "prev-comment-icon": "navigate_before",
    "prev-comment-lbl": "Question précédente",
    "qrCodeExpanded-off": "Masquer le code QR",
    "qrCodeExpanded-on": "Afficher le code QR",
    "questions-blocked": "Questions bloquées",
    "side-list-off": "Masquer la liste des questions-réponses",
    "side-list-on": "Afficher la liste des questions-réponses",
    "site-introduction-lbl": "Ouvre une introduction pour cette page",
    "slider-lbl": "Régler le zoom des questions",
    "sort": "Trier",
    "sort-controversy": "Les plus controversées d'abord",
    "sort-lbl": "Afficher le menu de tri",
    "sort-lbl-controversy": "Trier par controverse",
    "sort-lbl-new": "Afficher les questions les plus récentes en premier",
    "sort-lbl-old": "Afficher les questions les plus anciennes en premier",
    "sort-lbl-rating": "Trier par note",
    "sort-new": "Les plus récentes d'abord",
    "sort-old": "Les plus anciennes d'abord",
    "sort-score": "Les mieux évaluées d'abord",
    "sort-time": "Heure",
    "time-period": "Période",
    "user-lbl": "Ouvrir le menu utilisateur",
    "users-online": "Utilisateurs actuellement connectés"
  },
  "quill": {
    "cancel": "Annuler",
    "heading": "Saisie",
    "preview": "Aperçu",
    "tooltip-action": "Éditer",
    "tooltip-action-save": "Enregistrer",
    "tooltip-label": "Visiter le lien …",
    "tooltip-label-formula": "Saisir une formule KaTeX, par exemple …",
    "tooltip-label-image": "Saisir l'URL de l'image …",
    "tooltip-label-link": "Saisir le lien …",
    "tooltip-label-video": "Saisir l'URL d'une vidéo …",
    "tooltip-placeholder-formula": "Nous soutenons le jeu de formules KaTeX.",
    "tooltip-placeholder-image": "L'adresse de l'image doit commencer par https:// …",
    "tooltip-placeholder-link": "L'adresse doit commencer par https://. …",
    "tooltip-placeholder-video": "L'adresse de la vidéo doit commencer par https:// …",
    "tooltip-remove": "Oui",
    "tooltip-toolbar-blockquote": "Citer",
    "tooltip-toolbar-bold": "En gras",
    "tooltip-toolbar-italic": "En italique",
    "tooltip-toolbar-code": "Marquer comme code source",
    "tooltip-toolbar-emote": "Insérer un emoji",
    "tooltip-toolbar-formula": "Insérer une formule",
    "tooltip-toolbar-link": "Lier le texte sélectionné",
    "tooltip-toolbar-ordered-list": "Liste numérotée",
    "tooltip-toolbar-unordered-list": "Liste à puces"
  },
  "room-export": {
    "answer": "Réponse",
    "author-role": "Rôle d'auteur",
    "bookmark": "Signet",
    "chosen-category": "Catégorie",
    "chosen-keywords": "Mots-clés choisis",
    "comment-acked": "Public",
    "comment-bookmarked": "Oui",
    "comment-correct": "Correct",
    "comment-not_bookmarked": "",
    "comment-refused": "Modéré",
    "comment-user-role-creator": "Créateur de salle",
    "comment-user-role-moderator": "Modérateur de la discussion",
    "comment-user-role-participant": "Participant",
    "comment-wrong": "Faux",
    "correct/wrong": "Vrai / Faux",
    "downvotes": "Votes négatifs",
    "export-empty": "",
    "no-comments": "Il n'y a pas encore de questions.",
    "public/moderated": "Public / Modéré",
    "question": "Question",
    "question-number": "Numéro de question",
    "room-categories": "Catégories de questions",
    "room-code": "Code de la salle",
    "room-export-date": "Date d'exportation",
    "room-name": "Nom de la manifestation",
    "room-welcome": "Texte de bienvenue",
    "score": "Score",
    "timestamp": "Horodatage",
    "token": "Code bonus",
    "token-time": "Horodatage du code",
    "upvotes": "votes positifs",
    "user-name": "Nom de la personne qui pose la question",
    "user-number": "Numéro d'utilisateur"
  },
  "room-page": {
    "a11y-announcer": "Tu te trouves maintenant dans la session avec le code de salle que tu as saisi.",
    "a11y-question_answer": "Ouvre la page des questions et te donne la possibilité de poser des questions.",
    "bonus-token": "Codes bonus pour points bonus",
    "cancel": "Annuler",
    "comments": "Questions",
    "create-comment": "Pose tes questions !",
    "create-comment-and-answer": "Vers le forum Q&R",
    "default-content-group": "Standard",
    "delete": "Supprimer la question",
    "description": "Description de la session",
    "give-feedback": "Donner un feedback",
    "learn": "Apprendre",
    "live-announcer": "Tu es maintenant dans la session. Pour obtenir des informations sur les combinaisons de touches, appuie maintenant sur la touche Entrée ou appelle l'annonce ultérieurement avec la touche Échap.",
    "live-feedback": "Feedback en direct",
    "moderation-enabled": "Le forum est modéré.",
    "session-id": "Code",
    "session-id-lq": " : « ",
    "session-id-lq-x": "« ",
    "session-id-rq": " »",
    "sure": "Tu en es sûr ?",
    "update": "Enregistrer"
  },
  "spacy-dialog": {
    "add-manually": "Saisis un mot-clé en rapport avec ta question. Sépare plusieurs mots-clés par une virgule.",
    "analysis-bad-spelled": "Remarque : Le texte n'est pas adapté à la génération de mots-clés.",
    "analysis-error": "Des erreurs sont survenues pendant l'extraction des mots-clés. Doit-on créer la question sans mots-clés ?",
    "auto": "auto",
    "de": "Allemand",
    "edit-keyword-hint": "Éditer un mot",
    "editing-done-hint": "Enregistrer la modification",
    "en": "Anglais",
    "force-language-selection": "La langue de la saisie n'a pas pu être détectée automatiquement.",
    "fr": "Français",
    "lang-button-hint": "Choisis la langue pour la vérification orthographique.",
    "language": "Langue",
    "select-all": "Tout sélectionner",
    "select-all-hint": "Sélectionner tous les mots comme mots-clés",
    "select-keyword-hint": "Sélectionner ce mot comme mot-clé",
    "select-keywords": "Quels mots clés décrivent le mieux ta question ?",
    "tag-button-hint": "Choisis la catégorie la plus pertinente pour ta question"
  },
  "tag-cloud": {
    "blacklist-topic": "Enlever",
    "changes-gone-wrong": "Quelque chose a mal tourné !",
    "changes-successful": "Modifications enregistrées",
    "write-last-idea": "Écrire la dernière idée de brainstorming!",
    "demo-data-topic": "Mot-clé %d",
    "downvote-topic": "Votes descendants pour ce mot-clé",
    "downvote-topic-brainstorming": "Je n'aime pas",
    "no-elements": "Le nuage de mots est vide.",
    "overview-question-topic-tooltip": "Mentions multiples",
    "open-in-q-and-a": "Discuter dans le forum",
    "show-comments-by-topic": "Vers les questions …",
    "overview-questioners-topic-tooltip": "Auteurs de la contribution",
    "period-since-first-comment": "Temps écoulé depuis la première contribution",
    "print-title": "Nuage de mots de la salle « {{roomName}} »",
    "responses-to-keyword": "Nombre de toutes les réponses à ce mot-clé",
    "ups-downs-difference": "Différence d'évaluation | {{upvotes}} 👍  {{downvotes}} 👎",
    "upvote-topic": "Votes positifs pour ce mot-clé",
    "upvote-topic-brainstorming": "J'aime",
    "brainstorming-idea-filter": "Filtre à idées :",
    "brainstorming-idea-all": "Tous les",
    "brainstorming-idea-without-category": "Sans catégorie"
  },
  "tag-cloud-config": {
    "alphabetical-sorting": "Trier par ordre alphabétique",
    "alphabetical-sorting-tooltip": "Tri alphabétique",
    "back-btn": "Retourner",
    "background": "Couleur de fond",
    "background-tooltip": "Choix de la couleur de fond",
    "bold-notation-tooltip": "Mettre la police en gras",
    "cancel-btn": "Annuler",
    "capitalization": "Début du mot en grand",
    "cleanUpView": "Paramètres de nettoyage des balises",
    "extended-btn": "Groupes de fréquence",
    "font": "Police de caractères",
    "font-family": "Écriture",
    "font-family-tooltip": "Sélectionner la police …",
    "font-size-max": "Taille maximale de l'écriture",
    "font-size-max-tooltip": "Rapport entre la taille de police maximale et minimale",
    "font-size-min": "Taille minimale de l'écriture",
    "font-size-min-tooltip": "Sélection de la taille de police minimale",
    "font-style-bold": "En gras",
    "general": "Généralités",
    "height": "Hauteur",
    "highestWeight": "Nombre de sujets avec une pondération maximale",
    "highestWeight-tooltip": "Afficher x sujets avec la pondération la plus élevée",
    "hover-color": "Couleur du texte",
    "hover-delay": "Temps de réponse",
    "hover-delay-tooltip": "Temps nécessaire pour que l'effet de survol se produise",
    "hover-scale": "Agrandir le focus",
    "hover-scale-tooltip": "Facteur d'agrandissement du thème mis au point",
    "hover-time": "Animer la mise au point",
    "hover-time-tooltip": "Agrandissement lent du mot-clé mis au point",
    "hover-title": "Mise au point",
    "lowerCase": "Minuscules",
    "manual-weight-number": "Limiter le nombre de sujets",
    "manual-weight-number-note": "Limite le nombre de mots du groupe de fréquence à la valeur définie.",
    "manual-weight-number-tooltip": "Nombre de sujets du groupe de fréquence",
    "notation": "Lettres majuscules et minuscules :",
    "notation-tooltip": "Réglage de l'orthographe : petit, grand, comme indiqué",
    "overflow": "Débordement",
    "random-angle": "Tourner les mots au hasard",
    "random-angle-note": "Si tu actives l'option ici, la rotation des mots dans les groupes de fréquence sera désactivée.",
    "random-angle-tooltip": "Générer aléatoirement l'angle de rotation des mots",
    "realign": "Réorienter",
    "reset-btn": "Définir les valeurs par défaut",
    "rotate-weight": "Tourner les entrées de x degrés :",
    "rotate-weight-tooltip": "Tourner les entrées de x degrés :",
    "rotation": "Degré de rotation des entrées aléatoires",
    "save-btn": "Enregistrer",
    "select-color": "Choix de la couleur",
    "select-color-tooltip": "Sélection de la couleur du texte",
    "standard": "Comme saisi",
    "upperCase": "Majuscules",
    "weight-class": "Groupe de fréquence",
    "weight-class-settings": "Groupes de fréquence",
    "weight-color": "Couleur du texte",
    "weight-color-tooltip": "Sélection de la couleur du texte",
    "weight-number": "Nombre maximal de mots :",
    "weight-number-tooltip": "définir le nombre maximal de sujets",
    "word-delay": "Afficher les entrées de manière retardée:",
    "word-delay-tooltip": "Retard d'animation des sujets"
  },
  "tag-cloud-popup": {
    "few-minutes": "quelques minutes",
    "few-seconds": "quelques secondes",
    "one-day": "1 jour",
    "one-hour": "1 heure",
    "one-week": "1 semaine",
    "some-days": "{{days}} jours",
    "some-hours": "{{hours}} heures",
    "some-minutes": "{{minutes}} minutes",
    "some-months": "{{months}} mois",
    "some-weeks": "{{weeks}} semaines",
    "tag-correction-placeholder": "Correction …"
  },
  "topic-cloud-dialog": {
    "Keyword-from-both": "Mot-clé de l'auteur de la question* et de l'analyse du texte",
    "add-word": "Ajouter un mot",
    "both": "A partir des mots-clés et du texte intégral",
    "cancel": "Annuler",
    "changes-gone-wrong": "Quelque chose a mal tourné",
    "delete": "Supprimer",
    "edit": "Modifier",
    "edit-blacklist-list": "Ajouter à la blacklist",
    "edit-keyword-tip": "Remplacer ce mot-clé par …",
    "edit-profanity-list": "Modifier la liste des expressions vulgaires",
    "english": "Anglais",
    "enter-word": "Saisir un mot",
    "french": "Français",
    "full-text": "A partir du texte intégral des questions",
    "german": "Allemand",
    "hide-blacklist": "Masquer la blacklist",
    "hide-blacklist-words": "Masquer les entrées de la blacklist",
    "hide-profanity-list": "Masquer liste des expressions vulgaires",
    "keyword": "A partir des mots-clés des auteurs des questions.",
    "keyword-counter": "Nombre de mots-clés",
    "keyword-delete": "Mot-clé supprimé",
    "keyword-edit": "Correction enregistrée",
    "keyword-from-questioner": "Mot-clé de l'auteur de la question",
    "keyword-from-spacy": "Mot-clé issu de l'analyse de texte",
    "keyword-scoring-answerCount": "Nombre de toutes les réponses",
    "keyword-scoring-answerCount-info": "Cela calcule une valeur à partir du nombre de toutes les réponses données par les modérateurs ou le créateur.",
    "keyword-scoring-cappedSummedVotes": "Somme de tous les votes (>= 0)",
    "keyword-scoring-cappedSummedVotes-info": "((Voir somme de tous les votes). La somme ne peut pas être inférieure à zéro et devient au minimum 0.",
    "keyword-scoring-controversy": "Controversité d'une question",
    "keyword-scoring-controversy-info": "Ce paramètre forme un score qui dépend des votes positifs et négatifs.",
    "keyword-scoring-countComments": "Nombre de questions",
    "keyword-scoring-countComments-info": "Nombre de questions à partir desquelles les mots-clés ont été extraits",
    "keyword-scoring-countKeywordByCreator": "Nombre de mots-clés utilisés par le créateur de la salle",
    "keyword-scoring-countKeywordByCreator-info": "Nombre d'utilisations de ce mot-clé par le créateur de la salle",
    "keyword-scoring-countKeywordByModerator": "Nombre de mots-clés utilisés par les modérateurs",
    "keyword-scoring-countKeywordByModerator-info": "Nombre d'utilisations de ce mot-clé par les modérateurs",
    "keyword-scoring-countSelectedByQuestioner": "Nombre vérifié",
    "keyword-scoring-countSelectedByQuestioner-info": "Nombre de fois que ce mot-clé a été vérifié par le créateur de la question",
    "keyword-scoring-countUsers": "Nombre d'auteurs de questions",
    "keyword-scoring-countUsers-info": "Nombre d'interrogateurs* ayant utilisé ce mot-clé",
    "keyword-scoring-header": "Pondération des mots-clés",
    "keyword-scoring-header-info": "Multiplicateurs réglables pour la pondération des mots-clés",
    "keyword-scoring-responseCount": "Nombre de toutes les réactions",
    "keyword-scoring-responseCount-info": "Cela calcule une valeur à partir du nombre de toutes les réactions des participants.",
    "keyword-scoring-summedDownvotes": "Nombre de tous les votes négatifs",
    "keyword-scoring-summedDownvotes-info": "Nombre de votes négatifs qui ont été effectués sur les questions contenant ce mot-clé",
    "keyword-scoring-summedUpvotes": "Nombre de votes positifs",
    "keyword-scoring-summedUpvotes-info": "Nombre de votes positifs effectués sur les questions avec ce mot-clé",
    "keyword-scoring-summedVotes": "Somme de tous les votes",
    "keyword-scoring-summedVotes-info": "Somme des votes positifs et négatifs effectués sur les questions avec ce mot-clé",
    "keyword-search": "Rechercher …",
    "keywords": "Radar à questions",
    "keywords-merge": "Sujets réunis",
    "language": "Langue",
    "no-keywords-note": "Il n'y a pas de mots-clés.",
    "preview": "Aperçu",
    "profanity": "Remplacer les mots vulgaires par ★★★★",
    "question-count-plural": "Questions",
    "question-count-singular": "Question",
    "save": "Enregistrer",
    "select-all": "Tout sélectionner",
    "select-choice": "Comment déterminer les mots-clés ?",
    "settings": "Paramètres de l'IA",
    "show-blacklist": "Afficher la blacklist",
    "show-profanity-list": "Afficher la liste des expressions vulgaires",
    "sort": "Trier",
    "sort-alpha": "Classement alphabétique",
    "sort-count": "Nombre de questions",
    "sort-vote": "Nombre de votes positifs",
    "spacy-labels": "Quels noms issus de l'analyse de texte doivent être affichés ?",
    "test-profanity": "Tester la profanité",
    "topic-requirement-begin-datetime": "Début de la période",
    "topic-requirement-end-datetime": "Fin de la période",
    "topic-requirement-questioners": "Nombre minimal de poseurs de questions",
    "topic-requirement-questions": "Nombre minimal de questions",
    "topic-requirement-reset": "Réinitialiser les paramètres par défaut",
    "topic-requirement-title": "Valeurs seuils pour l'affichage d'un mot-clé",
    "topic-requirement-upvotes": "Nombre minimal de votes positifs",
    "word": "mot",
    "word-is-not-profanity": "Le mot n'est pas profane.",
    "word-is-profanity": "Le mot est profane.",
    "words-in-profanity": "Mots profanes"
  },
  "user-bonus-token": {
    "bonus-token-body1": " du ",
    "bonus-token-body2": " avec le numéro de question ",
    "bonus-tokens": "\n\nMes bonus",
    "choose-session": "Choisis une session …",
    "copy-clipboard-notification": "Copié dans le cache du navigateur",
    "email-not-set": "\nPas d'email enregistré",
    "header": "Échanger des étoiles contre des points de bonus",
    "mail-body1": "Bonjour\n\nJ'ai obtenu les tokens suivants lors de la session « {{sessionName}} » avec le code de salle « {{sessionId}} » :\n",
    "mail-body2": "\n\n\nJe demande à les échanger contre des points bonus.\n\nMerci pour « frag.jetzt » !\n\n---",
    "mail-subject": "Demande d'échange de mes codes bonus de la session « {{sessionName}} »",
    "moderator-emails": "\n\nE-mail des modérateurs",
    "no-bonus": "Tu n'as pas encore reçu d'étoile pour une « bonne » question.",
    "owner-email": "\n\nE-mail du créateur de la salle",
    "please-choose": "Choisis d'abord une salle, s'il te plaît.",
    "redeem-clipboard-failure": "Les données n'ont pas pu être enregistrées dans le cache du navigateur.",
    "redeem-clipboard-success": "Toutes les données nécessaires pour le e-mail ont été copiées dans le cache du navigateur.",
    "redeem-mail-failure": "Ton application de e-mail n'a pas pu être accédée. Copie les données dans le cache du navigateur et utilise-les pour créer un e-mail destiné au service de gestion des événements.",
    "redeem-tokens": "Encaisser le code bonus par mail",
    "redeem-tokens-clipboard": "Code bonus dans le presse-papiers",
    "roomName-lq": "« ",
    "roomName-rq": " »",
    "session-id": "Code de la salle",
    "session-name": "Événement"
  },
  "worker-config": {
    "cancel": "Annuler",
    "continue": "Continuer",
    "heading": "Extraire des mots-clés",
    "label": "Choisis les questions à partir desquelles des mots-clés doivent être extraits :",
    "normal": "Réanalyser toutes les questions de la salle (la blacklist sera supprimée)",
    "only-failed": "Uniquement les questions qui n'ont pas été analysées"
  },
  "worker-dialog": {
    "bad-spelled": "Orthographe trop mauvaise",
    "comments": "Questions traitées",
    "failed": "Erreur survenue",
    "inline-header": "Mises à jour des mots-clés en cours",
    "room-name": "Salle",
    "running": "Mots clés …"
  },
  "write-comment": {
    "a11y-questioner-name": "Ici, tu peux, si tu le souhaites, entrer ton nom. Celui-ci est visible pour tous les participants à ce commentaire.",
    "name-length-error": "Le nom doit comporter entre {{min}} et {{max}} caractères.",
    "questioner-name": "Ton nom, si tu veux …"
  },
  "gpt-user-description": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "title": "Description personnelle pour GPT",
    "user-description": "Description personnelle",
    "token-info": "{{tokens}} / {{maxLength}} Tokens"
  },
  "gptchat-info": {
    "title": "ChatGPT",
    "blocked-title": "Accès ChatGPT bloqué",
    "blocked-description": "Ton accès à ChatGPT a été bloqué en raison de violations des politiques. Contacte notre support pour plus d'informations et d'assistance.",
    "noGlobalQuotaAvailable-title": "Limite globale de tokens",
    "noGlobalQuotaAvailable-description": "L'accès à ChatGPT est actuellement indisponible, car la limite globale de tokens a été atteinte. Nous recommandons de réessayer ultérieurement.",
    "NoApiKey-title": "Clé API nécessaire",
    "NoApiKey-description": "Une clé API valide d'OpenAI est nécessaire pour accéder à ChatGPT. Visite le site d'OpenAI pour générer une clé et saisis-la dans le dialogue de création de salle.",
    "roomDisabled-title": "Accès à la salle temp. bloqué",
    "roomDisabled-description": "L'accès à cette salle ChatGPT a été temporairement désactivé car la limite de tokens pour la salle a été atteinte. Nous recommandons de réessayer ultérieurement.",
    "moderatorDisabled-title": "Accès modérateur bloqué",
    "moderatorDisabled-description": "L'accès modérateur à ChatGPT a été temporairement suspendu, car la limite de tokens pour les modérateurs de cette salle a été atteinte. Veuillez réessayer ultérieurement.",
    "participantDisabled-title": "Accès participant bloqué",
    "participantDisabled-description": "L'accès des participants à ChatGPT dans cette salle a été temporairement désactivé en raison de l'atteinte de la limite de tokens. Nous recommandons de réessayer ultérieurement.",
    "usageTimeOver-title": "Durée max d'utilisation excédée",
    "usageTimeOver-description": "La durée d'utilisation autorisée pour ChatGPT dans cette salle a été dépassée. Veuillez réessayer ultérieurement.",
    "cancel": "Annuler"
  }
}
